{
  "name": "monitor-endangered-animals",
  "version": "1.0.0",
  "description": "monitor endangered animals and post on local webserver",
  "main": "monitor.js",
  "scripts": {
    "watch": "nodemon monitor.js -e js,pug",
    "start": "node monitor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.14",
    "dotenv": "^4.0.0",
    "moment": "^2.17.1",
    "twitter": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michael-james/extinction-alert.git"
  }
}